{
	"colorcolumn": 80,
	"diffgutter": true,
	"fileformat": "unix",
	"matchbracestyle": "highlight",
	"mkparents": true,
	"scrollbar": true,
	"showchars": "tab=   →,space=·",
	"tabstospaces": true,
	"tabsize": 4
}
